<?xml version="1.0" encoding="utf-8"?>
<!-- 漏洞 M2：允许明文流量（含针对后端域名的 cleartext） -->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />  <!-- 漏洞：信任用户安装的 CA，便于中间人抓包 -->
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">pentest.oscine.io</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
</network-security-config>
